\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{MR0026286}
\citation{10.1109/TIT.2006.885507}
\citation{math/0211159}
\citation{PMID:271968}
\citation{10.1109/CVPR.2016.90}
\citation{hep-th/9711200}
\bibdata{example}
\bibcite{10.1109/TIT.2006.885507}{1}
\bibcite{10.1109/CVPR.2016.90}{2}
\bibcite{math/0211159}{3}
\bibcite{hep-th/9711200}{4}
\bibcite{PMID:271968}{5}
\bibcite{MR0026286}{6}
\gdef \@abspage@last{1}
