This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example_bibtex.aux
The style file: plain.bst
Database file #1: example.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5020 characters,
and the built_in function-call counts, 1998 in all, are:
= -- 207
> -- 81
< -- 0
+ -- 34
- -- 26
* -- 147
:= -- 340
add.period$ -- 19
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 160
format.name$ -- 26
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 175
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 67
