[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'example_biber.blg'
[39] biber-darwin:340> INFO - === Thu Jan  5, 2023, 11:35:59
[48] Biber.pm:418> INFO - Reading 'example_biber.bcf'
[93] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[102] Biber.pm:4401> INFO - Processing section 0
[115] Biber.pm:4592> INFO - Looking for bibtex file 'example.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[120] bibtex.pm:1518> INFO - Found BibTeX data source 'example.bib'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[153] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[153] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[154] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:654> INFO - Writing 'example_biber.bbl' with encoding 'UTF-8'
[162] bbl.pm:757> INFO - Output to example_biber.bbl
