\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{MR0026286}
\abx@aux@segm{0}{0}{MR0026286}
\abx@aux@cite{0}{10.1109/TIT.2006.885507}
\abx@aux@segm{0}{0}{10.1109/TIT.2006.885507}
\abx@aux@cite{0}{math/0211159}
\abx@aux@segm{0}{0}{math/0211159}
\abx@aux@cite{0}{PMID:271968}
\abx@aux@segm{0}{0}{PMID:271968}
\abx@aux@cite{0}{10.1109/CVPR.2016.90}
\abx@aux@segm{0}{0}{10.1109/CVPR.2016.90}
\abx@aux@cite{0}{hep-th/9711200}
\abx@aux@segm{0}{0}{hep-th/9711200}
\abx@aux@read@bbl@mdfivesum{7AA8962DF02B5A7E26AAD8A9B7EEAD69}
\abx@aux@defaultrefcontext{0}{10.1109/TIT.2006.885507}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1109/CVPR.2016.90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{math/0211159}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hep-th/9711200}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PMID:271968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MR0026286}{nty/global//global/global}
\gdef \@abspage@last{1}
